<style>
    .main_menu
    {
        font-size:20px;
        text-decoration:none;
        background-color:#600;
        color:#fff;
        padding:5px 25px;
        border-radius:10px;
        display:block;
        position:realtive;
        width:350px;
        text-align:center;
        margin:5px auto;
    }
    
    main
    {
        text-align:center;
    }
</style>
<?php $__env->startSection('content'); ?>
    <h1>Website Back Office</h1>
        <h2 style="margin-top:15px;"> Welcome <?php echo Auth::user()->username; ?>. You are now logged in</h2>
            <br/>
            <br/>
            <?php echo link_to_route('admin.users','Users Maintanance',null,array('class'=>'main_menu')); ?>

            <?php echo link_to_route('admin.services','Services Maintanance',null,array('class'=>'main_menu')); ?>

            <?php echo link_to_route('admin.categories','Categories Maintanance',null,array('class'=>'main_menu')); ?>

            <?php echo link_to_route('admin.blocks','Blocks Maintanance',null,array('class'=>'main_menu')); ?>

   
    
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin._layout.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>