<?php $__env->startSection('content'); ?>
   
    
    <div class="green-box" style="width:350px;margin:100px auto 0px  auto;">
        <?php echo Form::open(array('route'=>array('admin.users'),'method'=>'post','class'=>'form')); ?>

        
        <h2>Create a  Users Account</h2>
        
        <?php echo $__env->make('admin._blocks.users_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        
        <?php echo Form::submit('Add user',array('class'=>'button')); ?>

        <?php echo Form::close(); ?>

    </div>
    
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin._layout.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>