<?php $__env->startSection('content'); ?>
<style>
.form
{
    width:90%;
}
</style>

<h2>Edit Block</h2>
<div>
<?php echo Form::model($block,array('route'=>array('admin.blocks.update',$block->id),'method'=>'put','class'=>'form')); ?>

<?php echo $__env->make('admin._blocks.blocks_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<div style="margin:10px 0px 0px 0px;">
<?php echo Form::submit('Update Block',array('class'=>'button')); ?>

<?php echo Form::reset('Clean Form',array('class'=>'button')); ?>

</div>
<?php echo Form::close(); ?>

</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin._layout.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>