<header class="cream-faded-bg">
    <?php echo html::image('images/logo/logo-black.png','Maries Logo',array('style'=>'float:left')); ?>

        <h1>MARIES</h1>
        <div style="display:inline-block;vertical-align: top; margin-left:50px;">
            opening hours
        </div>
</header>
<nav>
    <?php echo link_to_route('home','home'); ?>

    <?php echo link_to_route('about','About Us'); ?>

    <?php echo link_to_route('services','Services'); ?>

    <?php echo link_to_route('contact','Contact Us'); ?>

</nav>
    
    
    
    
