<?php $__env->startSection('content'); ?>
    
    <div style="float:right;vertical-align:top;">
      
        <?php echo Form::model($user,array('route'=>array('admin.users.update',$user->id),'method'=>'put','class'=>'form')); ?>

        
        <h2>Edit User</h2>
        
        <?php echo $__env->make('admin._blocks.users_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        
        <div style="margin-top:10px;">
            <?php echo Form::submit('Update',array('class'=>'button')); ?>

        </div>
        
        <?php echo Form::close(); ?>

    
    </div>
    
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin._layout.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>