<?php echo Form::label('service_title','Service Title'); ?>

<?php if($errors->first('service')): ?>
    <?php echo $errors->first('service'); ?><br/>
    <?php echo Form::text('service',null,array('size'=>'40','class'=>'form_error')); ?>

<?php else: ?>
    <?php echo Form::text('service',null,array('size'=>'40')); ?>

<?php endif; ?>


<?php echo Form::label('price','Price'); ?>

<?php if($errors->first('price')): ?>
    <?php echo $errors->first('price'); ?><br/>
    £ <?php echo Form::text('price',null,array('size'=>'12','class'=>'form_error')); ?>

<?php else: ?>
    £ <?php echo Form::text('price',null,array('size'=>'12')); ?>   
<?php endif; ?>

<?php echo Form::label('main_category','Main category'); ?>

<?php if($errors->first('cat_id')): ?>
    Please select a main category<br/>
<?php endif; ?>
<?php echo Form::select('cat_id', array('0' => 'Please Select a category') + $cats_list); ?>


<?php echo Form::label('sub_category','Sub Category (optional)'); ?>

<?php echo Form::select('subcat_id', array('0' => 'None') + $cats_list); ?>