<?php $__env->startSection('content'); ?>
<style>
    .form
    {
        width:90%;
    }
</style>
<h2>Add you text block below</h2>
<div>
<?php echo Form::open(array('route'=>array('admin.blocks'),'method'=>'post','class'=>'form')); ?>

<?php echo $__env->make('admin._blocks.blocks_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<div style="margin:10px 0px 0px 0px;">
<?php echo Form::submit('Add Block',array('class'=>'button')); ?>

<?php echo Form::reset('Clean Form',array('class'=>'button')); ?>

</div>
<?php echo Form::close(); ?>

</div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('admin._layout.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>