<?php $__env->startSection('content'); ?>

    <div class="green-box" style="width:90%;margin:100px auto 0px  auto;">

        <?php echo Form::open(array('route'=>array('admin.blocks'),'method'=>'post','class'=>'form')); ?>

        <h2>Add you text block below</h2>
        <?php echo $__env->make('admin._blocks.blocks_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        
        <?php echo Form::submit('Add Block',array('class'=>'button')); ?>

        <?php echo Form::reset('Clean Form',array('class'=>'button')); ?>

    
        <?php echo Form::close(); ?>

    </div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('admin._layout.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>