<?php $__env->startSection('content'); ?>
    
    <div class="green-box" style="width:350px;margin:100px auto 0px  auto;">
      
        <?php echo Form::open(array('route'=>array('admin.categories.store'),'method'=>'post','class'=>'form')); ?>

        
        <h2>Add a new Category</h2>
        
        <?php echo $__env->make('admin._blocks.cats_form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
        
        <div style="margin-top:10px;">
            <?php echo Form::submit('Add New Category',array('class'=>'button')); ?>

        </div>
        
        <?php echo Form::close(); ?>

    </div> 
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin._layout.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>