<?php $__env->startSection('content'); ?>
    <div class="box">
        <h2 style="margin-top:5px;padding:6px 10px;"> Welcome <?php echo Auth::user()->username; ?>. You are now logged in</h2>
    </div>
    <br/>
    <br/>
    <?php echo link_to_route('admin.users','Users Maintanance',null,array('class'=>'main_menu')); ?>

    <?php echo link_to_route('admin.services','Services Maintanance',null,array('class'=>'main_menu')); ?>

    <?php echo link_to_route('admin.categories','Categories Maintanance',null,array('class'=>'main_menu')); ?>

    <?php echo link_to_route('admin.blocks','Blocks Maintanance',null,array('class'=>'main_menu')); ?>

   
    
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin._layout.admin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>